#!/usr/bin/env groovy

def gv

pipeline {
    agent any
    environment {
        DOCKER_REPO= 'glarez/jenkinsdemo'
        APP_NAME= 'monkey-island-app'
    }
    stages {
        stage('Init') {
            steps {
                script {
                    echo "Loading pipeline groovy script"
                    gv = load "script.groovy"
                }
            }
        }
        stage('Version Increment') {
            steps {
                script {
                    dir("app") {
                        gv.versionIncrement()
                    }
                }
            }
        }        
        stage('Test') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    dir("app") {
                        gv.testApp()
                    }
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building the Docker Image for $APP_NAME..."
                    gv.buildDocker()
                }
            }
        }
        stage('Deploy to Environment') {
            when {
                expression {
                    BRANCH_NAME == 'master'
                }
            }
            steps {
                script {
                    echo "Deploying $APP_NAME the application..."
                    gv.deployApp()
                }
            }
        }
        stage('Commit Back Updated Version') {
            steps {
                script {
                    gv.commitBackGit()
                    }
                }
            }
        }        
post {
        always {
            echo "Pipeline for $BRANCH_NAME branch finished"
        }
        success {
            echo "Deploy from $BRANCH_NAME branch was OK"
        }
        failure {
            echo "Muelte...!"
        }
    }
}
